repo:
  image: josiahkerley/binaryrepo
  net: none
  environment:
    CONSUL_URL: "consul_url"
  volumes:
    - /var/www/html
  labels:
    io.rancher.container.start_once: true

repo-lb:
  expose:
  - 80:80
  tty: true
  image: rancher/load-balancer-service
  links:
  - repo:repo
  stdin_open: true
